{
  "name": "vaco-time",
  "version": "1.0.0",
  "description": "Parses vaco excel reports for a quick peak at total hours worked. ",
  "main": "lib/index.js",
  "bin": {
    "vaco-time": "bin/vaco-time.js"
  },
  "scripts": {
    "test": "standard lib bin | snazzy"
  },
  "keywords": ["vaco", "timesheet", "bullhorn"],
  "author": "Matt McFarland",
  "license": "MIT",
  "devDependencies": {
    "snazzy": "^4.0.1",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "xlsx": "^0.8.0"
  }
}
